{
  "name": "simple-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:projects": "node ./scripts/sync-notion-projects.mjs && node ./scripts/inject-local-images.mjs",
    "dev": "npm run sync:projects && next dev",
    "build": "npm run sync:projects && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "stitch:check": "node --env-file=.env.local scripts/stitch-smoke.mjs",
    "mcp:stitch": "node --env-file=.env.local scripts/stitch-mcp.mjs"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.4",
    "@google/stitch-sdk": "^0.0.3",
    "@notionhq/client": "^5.9.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.6.1",
    "motion": "^12.34.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.184.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "playwright": "^1.60.0",
    "typescript": "latest"
  }
}
